cff-version: 1.2.0
message: >-
  If you use this software, please cite the paper below.
title: mlmm-toolkit
type: software
authors:
  - family-names: Ohmura
    given-names: Takuto
    orcid: "https://orcid.org/0009-0008-1215-0168"
license: GPL-3.0
repository-code: "https://github.com/t-0hmura/mlmm_toolkit"
version: "0.2.5"
date-released: "2026-03-24"
preferred-citation:
  type: article
  title: "ML/MM Toolkit -- Towards Accelerated Mechanistic Investigation of Enzymatic Reactions"
  authors:
    - family-names: Ohmura
      given-names: Takuto
      orcid: "https://orcid.org/0009-0008-1215-0168"
    - family-names: Inoue
      given-names: Shogo
    - family-names: Terada
      given-names: Tohru
  doi: "10.26434/chemrxiv-2025-jft1k"
  url: "https://doi.org/10.26434/chemrxiv-2025-jft1k"
  journal: ChemRxiv
  year: 2025
