ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=hessian_ff_nonbonded_ext -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /home/tohmura/miniconda3/envs/mlmm/lib/python3.11/site-packages/torch/include -isystem /home/tohmura/miniconda3/envs/mlmm/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /home/tohmura/miniconda3/envs/mlmm/include/python3.11 -fPIC -std=c++17 -Ofast -ffast-math -funroll-loops -march=native -mtune=native -fopenmp
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -fopenmp -L/home/tohmura/miniconda3/envs/mlmm/lib/python3.11/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





rule link
  command = $cxx $in $ldflags -o $out

build nonbonded_ext.o: compile /data2/tohmura/mlmm_workspace/hessian_ff/hessian_ff/native/nonbonded_ext.cpp





build hessian_ff_nonbonded_ext.so: link nonbonded_ext.o

default hessian_ff_nonbonded_ext.so
